[metadata]
name = roadsideamerica
version = 0.0.1

[options]
packages = find:
python_requires = >=3.6
install_requires =
	requests
	pyjsparser
	gpxpy
	tqdm
	beautifulsoup4

[options.entry_points]
console_scripts =
	roadsideamerica = roadsideamerica:main
